<h1>Edit Herb: <% herb.common_name %></h1>

<% IF error %>
    <p style="color: red;"><% error %></p>
<% END %>

<form action="/herb/<% herb.ID %>/edit" method="post">
    <div style="display: flex; gap: 40px;">
        <div style="flex: 1;">
            <h3>Basic Information</h3>
            <div>
                <label>Common Name:</label><br>
                <input type="text" name="common_name" value="<% herb.common_name %>" required style="width: 100%;">
            </div><br>

            <div>
                <label>Latin Name:</label><br>
                <input type="text" name="latin_name" value="<% herb.latin_name %>" style="width: 100%;">
            </div><br>

            <div>
                <label>Synonyms:</label><br>
                <textarea name="synonyms" rows="2" style="width: 100%;"><% herb.synonyms %></textarea>
            </div><br>

            <div>
                <label>Other Names:</label><br>
                <textarea name="other_names" rows="2" style="width: 100%;"><% herb.other_names %></textarea>
            </div><br>

            <div>
                <label>Description:</label><br>
                <textarea name="description" rows="3" style="width: 100%;"><% herb.description %></textarea>
            </div><br>

            <div>
                <label>Collection:</label><br>
                <textarea name="collection" rows="2" style="width: 100%;"><% herb.collection %></textarea>
            </div><br>

            <div>
                <label>Uses:</label><br>
                <textarea name="uses" rows="3" style="width: 100%;"><% herb.uses %></textarea>
            </div><br>

            <div>
                <label>Safety:</label><br>
                <textarea name="safety" rows="2" style="width: 100%;"><% herb.safety %></textarea>
            </div><br>

            <div>
                <label>Dosage:</label><br>
                <textarea name="dosage" rows="2" style="width: 100%;"><% herb.dosage %></textarea>
            </div>
        </div>

        <div style="flex: 1;">
            <h3>Supporting Data</h3>
            <% FOR table IN [
                { id => 'constituents', label => 'Constituents' },
                { id => 'actions',      label => 'Actions'      },
                { id => 'energetics',   label => 'Energetics'   },
                { id => 'indications',  label => 'Indications'  },
                { id => 'plantfamily',  label => 'Plant Family' },
                { id => 'bodysystems',  label => 'Body Systems' }
            ] %>
                <div style="margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px;">
                    <label><strong><% table.label %></strong></label><br>
                    <div style="display: flex; flex-direction: column; gap: 5px; max-height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-top: 5px; background: #fff;">
                        <% all_list = "all_" _ table.id %>
                        <% current_list = "current_" _ table.id %>
                        <% IF $all_list.size %>
                            <% FOR opt IN $all_list %>
                                <% is_selected = 0 %>
                                <% FOR curr IN $current_list %>
                                    <% IF curr == opt %><% is_selected = 1 %><% LAST %><% END %>
                                <% END %>
                                <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; padding: 2px 0;">
                                    <input type="checkbox" name="select_<% table.id %>" value="<% opt %>" <% IF is_selected %>checked<% END %>> <% opt %>
                                </label>
                            <% END %>
                        <% ELSE %>
                            <span style="color: #999;">No existing <% table.label %></span>
                        <% END %>
                    </div>
                    <br>
                    <small>Or add new (comma separated):</small><br>
                    <input type="text" name="new_<% table.id %>" placeholder="New <% table.label %>..." style="width: 100%;">
                </div>
            <% END %>
        </div>
    </div>

    <div style="margin-top: 20px; text-align: center;">
        <button type="submit" style="padding: 10px 20px; font-size: 1.2em;">Update Herb</button>
        <a href="/herb/<% herb.ID %>">Cancel</a>
    </div>
</form>
